<input type="text" class="searchPattern"></input>
<input type="button" value="Suchen" class="search"></input><div class="loading">&nbsp;&nbsp;</div>
<div class="options">
    <div class="searchType">
        <h3>Nach Dateinamen oder in Dateien suchen?</h3>
        <p><input type="radio" name="searchType" class="locate" checked>Dateinamen</p>
        <p><input type="radio" name="searchType" class="recoll">in Dateien</p>
    </div>
    <div class="fileExtensions">
        <h3>Nach Dateiendungen filtern?:</h3>
        <p><input type="checkbox" class="xls">.xls</p>
        <p><input type="checkbox" class="pdf">.pdf</p>
        <p><input type="checkbox" class="doc">.doc</p>
        <p><input type="checkbox" class="odt">.odt</p>
        <p><input type="checkbox" class="txt">.txt</p>
        <p><input type="checkbox" class="rtf">.rtf</p>
        <p><input type="checkbox" class="dwg">.dwg</p>
        <p><input type="checkbox" class="jpg">.jpg</p>
        <p><input type="checkbox" class="raw">.raw</p>
        <p><input type="checkbox" class="psd">.psd</p>
        <p><input type="checkbox" class="ods">.ods</p>
    </div>
    <div class="laufwerke">
        <h3>Nur auf Share suchen?:</h3>
        <p><input type="checkbox" class="lr">lr</p>
        <p><input type="checkbox" class="p+q">p+q</p>
        <p><input type="checkbox" class="sr">sr</p>
        <p><input type="checkbox" class="kuhnle">kuhnle</p>
    </div>
</div>
<div class="searchResult"></div>
